GOOGLE_MAPS_API_KEY=AIzaSyAsY9knhTy_VPqDdZhI2bYNxFfv3p2Cf7E

CLOUDINARY_CLOUD_NAME=dk3gud5kq
CLOUDINARY_UPLOAD_PRESET=chattrix_media
CLOUDINARY_FOLDER_ROOT=chattrix
# Agora Configuration
AGORA_APP_ID=9300ff3fc592405fa28e43a96ab2bf0f
AGORA_TOKEN_SERVER_URL=http://localhost:8080/api/v1/agora/token/
